<?xml version="1.0" encoding="UTF-8"?>
<install4j version="4.2.8" transformSequenceNumber="2">
  <directoryPresets config="F:/WorkSpace/UploadSystem/lib/mediautil-1.0.jar" />
  <application name="Team-Ulm Fotoupload" distributionSourceDir="" applicationId="6142-8812-7794-1535" mediaDir="." mediaFilePattern="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}" compression="9" lzmaCompression="false" pack200Compression="false" excludeSignedFromPacking="true" keepModificationTimes="false" missingFilesStrategy="warn" shortName="Team-Ulm Fotoupload" publisher="Team-Ulm.de" publisherWeb="" version="7.0" allPathsRelative="false" backupOnSave="false" autoSave="false" convertDotsToUnderscores="true" macSignature="????" installerName="" javaMinVersion="1.5" javaMaxVersion="" allowBetaVM="false" jdkMode="runtimeJre" jdkName="">
    <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
      <principalLanguage id="de" customLocalizationFile="" />
      <additionalLanguages />
    </languages>
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables />
  </application>
  <files>
    <filesets />
    <roots />
    <mountPoints>
      <mountPoint id="8" root="" location="bin" mode="755" />
      <mountPoint id="95" root="" location="lib" mode="755" />
      <mountPoint id="863" root="" location="icons" mode="755" />
      <mountPoint id="37" root="" location="" mode="755" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="8" file="F:/WorkSpace/UploadSystem/bin" overwrite="1" shared="false" mode="644" uninstallMode="2" excludeSuffixes="" dirMode="755">
        <exclude>
          <entry location="com/teamulm/uploadsystem/server" fileType="regular" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="8" file="F:/WorkSpace/org.eclipse.nebula.cwt/bin" overwrite="1" shared="false" mode="644" uninstallMode="2" excludeSuffixes="" dirMode="755">
        <exclude>
          <entry location="CVS" fileType="regular" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="8" file="F:/WorkSpace/org.eclipse.nebula.widgets.cdatetime/bin" overwrite="1" shared="false" mode="644" uninstallMode="2" excludeSuffixes="" dirMode="755">
        <exclude>
          <entry location="CVS" fileType="regular" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="8" file="F:/WorkSpace/org.eclipse.nebula.widgets.gallery/bin" overwrite="1" shared="false" mode="644" uninstallMode="2" excludeSuffixes="" dirMode="755">
        <exclude>
          <entry location="CVS" fileType="regular" />
        </exclude>
      </dirEntry>
      <fileEntry mountPoint="95" file="F:/WorkSpace/UploadSystem/lib/joda-time-1.6.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="95" file="F:/WorkSpace/UploadSystem/lib/log4j-1.2.15.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="95" file="F:/WorkSpace/UploadSystem/lib/mail.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="95" file="F:/WorkSpace/UploadSystem/lib/org.eclipse.core.commands.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="95" file="F:/WorkSpace/UploadSystem/lib/org.eclipse.equinox.common.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="95" file="F:/WorkSpace/UploadSystem/lib/org.eclipse.jface.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="95" file="F:/WorkSpace/UploadSystem/lib/org.eclipse.osgi.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="95" file="F:/WorkSpace/UploadSystem/lib/swt-gtk-32.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="95" file="F:/WorkSpace/UploadSystem/lib/swt-gtk-64.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="95" file="F:/WorkSpace/UploadSystem/lib/swt-osx-32.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="95" file="F:/WorkSpace/UploadSystem/lib/swt-osx-64.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="95" file="F:/WorkSpace/UploadSystem/lib/swt-win-32.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="95" file="F:/WorkSpace/UploadSystem/lib/swt-win-64.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="95" file="F:/WorkSpace/UploadSystem/lib/commons-lang-2.5.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="95" file="F:/WorkSpace/UploadSystem/lib/metadata-extractor-2.3.1.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="95" file="F:/WorkSpace/UploadSystem/lib/mediautil-1.0.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="863" file="F:/WorkSpace/UploadSystem/icons/cross.png" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="863" file="F:/WorkSpace/UploadSystem/icons/icon.gif" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="863" file="F:/WorkSpace/UploadSystem/icons/icon.png" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="863" file="F:/WorkSpace/UploadSystem/icons/start.png" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="37" file="F:/WorkSpace/UploadSystem/client.conf" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="37" file="F:/WorkSpace/UploadSystem/client.log4j.properties" overwrite="1" shared="false" mode="644" uninstallMode="2" />
    </entries>
    <components />
  </files>
  <launchers>
    <launcher name="${compiler:sys.shortName}" id="2" external="false" excludeFromMenu="false" menuName="" icnsFile="" pngIcon16File="F:/WorkSpace/UploadSystem/icons/icon.png" pngIcon32File="F:/WorkSpace/UploadSystem/icons/icon.png" macServiceDependencies="" swtApp="true" fileset="">
      <executable name="${compiler:sys.shortName}" type="1" iconSet="true" iconFile="" executableDir="." redirectStderr="false" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false">
        <versionInfo include="true" fileVersion="${compiler:sys.version}" fileDescription="${compiler:sys.shortName}" legalCopyright="ibTEC Team-Ulm GbR " internalName="${compiler:sys.shortName}" productName="" />
      </executable>
      <splashScreen show="true" autoOff="true" alwaysOnTop="true" width="380" height="231" bitmapFile="F:/WorkSpace/UploadSystem/icons/start.png" java6SplashScreen="false">
        <text>
          <statusLine x="10" y="215" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
          <versionLine x="319" y="214" text="Version ${compiler:sys.version}" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
        </text>
      </splashScreen>
      <java mainClass="com.teamulm.uploadsystem.client.TeamUlmUpload" vmParameters="-Xmx384M" arguments="" allowVMPassthroughParameters="false" preferredVM="" bundleRuntime="true">
        <classPath>
          <directory location="bin" failOnError="true" />
          <archive location="lib/mail.jar" failOnError="true" />
          <archive location="lib/log4j-1.2.15.jar" failOnError="true" />
          <archive location="lib/commons-lang-2.5.jar" failOnError="true" />
          <archive location="lib/org.eclipse.core.commands.jar" failOnError="true" />
          <archive location="lib/org.eclipse.equinox.common.jar" failOnError="true" />
          <archive location="lib/org.eclipse.jface.jar" failOnError="true" />
          <archive location="lib/org.eclipse.osgi.jar" failOnError="true" />
          <archive location="lib/joda-time-1.6.jar" failOnError="true" />
          <archive location="lib/mediautil-1.0.jar" failOnError="true" />
          <archive location="lib/metadata-extractor-2.3.1.jar" failOnError="true" />
          <archive location="lib/swt-gtk-32.jar" failOnError="false" />
          <archive location="lib/swt-gtk-64.jar" failOnError="false" />
          <archive location="lib/swt-osx-32.jar" failOnError="false" />
          <archive location="lib/swt-osx-64.jar" failOnError="false" />
          <archive location="lib/swt-win-32.jar" failOnError="false" />
          <archive location="lib/swt-win-64.jar" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories />
      </java>
      <includedFiles />
      <unextractableFiles />
      <customScript mode="1" file="">
        <scriptLines />
      </customScript>
    </launcher>
  </launchers>
  <installerGui installerType="1" suggestPreviousProgramGroup="true" addOnAppId="" suggestPreviousLocations="true">
    <customCode useInstalledFiles="false" />
    <applications>
      <application name="" id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" enabled="true" commentSet="false" comment="" customIcnsFile="" customIcoFile="">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.applications.InstallerApplication">
              <void property="resizable">
                <boolean>false</boolean>
              </void>
              <void property="watermark">
                <boolean>false</boolean>
              </void>
            </object>
          </java>
        </serializedBean>
        <startup>
          <screen name="" id="15" beanClass="com.install4j.runtime.beans.screens.StartupScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StartupScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </startup>
        <screens>
          <screen name="" id="20" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="21" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="22" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="23" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="true" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="24" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="25" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                      <void property="programGroupName">
                        <string>${compiler:sys.fullName}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="26" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                      <void property="itemName">
                        <string>${compiler:sys.fullName} ${compiler:sys.version}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents />
          </screen>
          <screen name="" id="27" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </screens>
      </application>
      <application name="" id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" enabled="true" commentSet="false" comment="" customIcnsFile="" customIcoFile="">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.applications.UninstallerApplication">
              <void property="resizable">
                <boolean>false</boolean>
              </void>
              <void property="watermark">
                <boolean>false</boolean>
              </void>
            </object>
          </java>
        </serializedBean>
        <startup>
          <screen name="" id="16" beanClass="com.install4j.runtime.beans.screens.StartupScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StartupScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </startup>
        <screens>
          <screen name="" id="28" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="29" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="30" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="828" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                      <void property="file">
                        <object class="java.io.File">
                          <string>.</string>
                        </object>
                      </void>
                      <void property="recurse">
                        <boolean>true</boolean>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents />
          </screen>
          <screen name="" id="31" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="32" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </screens>
      </application>
    </applications>
  </installerGui>
  <mediaSets>
    <win32 name="WIN 64" id="5" mediaFileName="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}${compiler:sys.withJre}_64" installDir="${compiler:sys.shortName}" overridePrincipalLanguage="true" requires64bit="true" jreBitType="64" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" directDownload="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="" runAsAdmin="false">
      <excludedLaunchers />
      <excludedComponents />
      <excludedBeans />
      <overriddenPrincipalLanguage id="de" customLocalizationFile="" />
      <exclude>
        <entry location="lib/swt-gtk-32.jar" fileType="regular" />
        <entry location="lib/swt-gtk-64.jar" fileType="regular" />
        <entry location="lib/swt-osx-32.jar" fileType="regular" />
        <entry location="lib/swt-osx-64.jar" fileType="regular" />
        <entry location="lib/swt-win-32.jar" fileType="regular" />
      </exclude>
      <variables />
    </win32>
    <macos name="MAC 64" id="7" mediaFileName="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}${compiler:sys.withJre}_64" installDir="Team-Ulm Fotoupload" overridePrincipalLanguage="true" requires64bit="false" jreBitType="all" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="" launcherId="2">
      <excludedComponents />
      <excludedBeans />
      <overriddenPrincipalLanguage id="de" customLocalizationFile="" />
      <exclude>
        <entry location="lib/swt-gtk-32.jar" fileType="regular" />
        <entry location="lib/swt-gtk-64.jar" fileType="regular" />
        <entry location="lib/swt-osx-32.jar" fileType="regular" />
        <entry location="lib/swt-win-32.jar" fileType="regular" />
        <entry location="lib/swt-win-64.jar" fileType="regular" />
      </exclude>
      <variables />
    </macos>
    <win32 name="WIN 32" id="94" mediaFileName="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}${compiler:sys.withJre}_32" installDir="Team-Ulm Fotoupload" overridePrincipalLanguage="false" requires64bit="false" jreBitType="32" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" directDownload="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="" runAsAdmin="false">
      <excludedLaunchers />
      <excludedComponents />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location="lib/swt-gtk-32.jar" fileType="regular" />
        <entry location="lib/swt-gtk-64.jar" fileType="regular" />
        <entry location="lib/swt-osx-32.jar" fileType="regular" />
        <entry location="lib/swt-osx-64.jar" fileType="regular" />
        <entry location="lib/swt-win-64.jar" fileType="regular" />
      </exclude>
      <variables />
    </win32>
    <unixInstaller name="LIN 32" id="856" mediaFileName="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}${compiler:sys.withJre}_32" installDir="Team-Ulm Fotoupload" overridePrincipalLanguage="false" requires64bit="false" jreBitType="all" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" directDownload="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="">
      <excludedLaunchers />
      <excludedComponents />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location="lib/swt-gtk-64.jar" fileType="regular" />
        <entry location="lib/swt-osx-32.jar" fileType="regular" />
        <entry location="lib/swt-osx-64.jar" fileType="regular" />
        <entry location="lib/swt-win-32.jar" fileType="regular" />
        <entry location="lib/swt-win-64.jar" fileType="regular" />
      </exclude>
      <variables />
      <installerScript mode="1" file="">
        <scriptLines />
      </installerScript>
    </unixInstaller>
    <macos name="MAC 32" id="914" mediaFileName="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}${compiler:sys.withJre}_32" installDir="Team-Ulm Fotoupload" overridePrincipalLanguage="true" requires64bit="false" jreBitType="32" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="" launcherId="2">
      <excludedComponents />
      <excludedBeans />
      <overriddenPrincipalLanguage id="de" customLocalizationFile="" />
      <exclude>
        <entry location="lib/swt-gtk-32.jar" fileType="regular" />
        <entry location="lib/swt-gtk-64.jar" fileType="regular" />
        <entry location="lib/swt-osx-64.jar" fileType="regular" />
        <entry location="lib/swt-win-32.jar" fileType="regular" />
        <entry location="lib/swt-win-64.jar" fileType="regular" />
      </exclude>
      <variables />
    </macos>
    <unixInstaller name="LIN 64" id="916" mediaFileName="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}${compiler:sys.withJre}_64" installDir="Team-Ulm Fotoupload" overridePrincipalLanguage="false" requires64bit="false" jreBitType="all" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" directDownload="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="">
      <excludedLaunchers />
      <excludedComponents />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location="lib/swt-gtk-32.jar" fileType="regular" />
        <entry location="lib/swt-osx-32.jar" fileType="regular" />
        <entry location="lib/swt-osx-64.jar" fileType="regular" />
        <entry location="lib/swt-win-32.jar" fileType="regular" />
        <entry location="lib/swt-win-64.jar" fileType="regular" />
      </exclude>
      <variables />
      <installerScript mode="1" file="">
        <scriptLines />
      </installerScript>
    </unixInstaller>
  </mediaSets>
  <buildIds buildAll="true">
    <mediaSet refId="856" />
  </buildIds>
</install4j>

